{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  nuid/ident
  {:git/url "https://github.com/nuid/ident.git",
   :sha "56e386f70036b2bd09d32b23b6ea711434d7b196"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "6b235e2d0b1d54d6e319ca8b6de59884dec8feec"},
  nuid/ethereum
  {:git/url "https://github.com/nuid/ethereum.git",
   :sha "21b2061045f16792fc72a13b83b537639243e27e"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "67b5bc8c276f8289d6185853a0b66aee43b5f68a"}},
 :aliases
 {:cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.11.23"}}}},
 :paths ["src"]}
